<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CurrentWeatherFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#568BDA"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etSearchCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:hint="Input your city"/>
            <ImageView
                android:id="@+id/ivSearchCity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_search_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/location_icon"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/curCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sankt-Peterburg"
                android:textSize="36dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCurWeatherIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/curWeatherDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/curTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="52dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutCurWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            app:columnCount="3"
            app:rowCount="2"
            app:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_weight="0"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind_weather_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Wind"/>
                <TextView
                    android:id="@+id/curWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.58km/h"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Humidity"/>
                <TextView
                    android:id="@+id/curHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pressure"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pressure"/>
                <TextView
                    android:id="@+id/curPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000hPa"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunrise"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Sunrise"/>
                <TextView
                    android:id="@+id/curSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70 km/h"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sunset"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Sunset"/>
                <TextView
                    android:id="@+id/curSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70 km/h"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/temperature_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Feels like"/>
                <TextView
                    android:id="@+id/feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2C"/>
            </LinearLayout>
        </androidx.gridlayout.widget.GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHourWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:listitem="@layout/hourly_weather_item"
            tools:visibility="gone" />
    </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/geoposition_icon"
        app:backgroundTint="#758DE6" />

</FrameLayout>